<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project228.Form1">
    <Position X="2" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button10" Hidden="true" />
      <Field Name="button11" Hidden="true" />
      <Field Name="button12" Hidden="true" />
      <Field Name="button13" Hidden="true" />
      <Field Name="button14" Hidden="true" />
      <Field Name="button15" Hidden="true" />
      <Field Name="button16" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="button3" Hidden="true" />
      <Field Name="button4" Hidden="true" />
      <Field Name="button5" Hidden="true" />
      <Field Name="button6" Hidden="true" />
      <Field Name="button7" Hidden="true" />
      <Field Name="button8" Hidden="true" />
      <Field Name="button9" Hidden="true" />
      <Field Name="comboBox1" Hidden="true" />
      <Field Name="comboBox2" Hidden="true" />
      <Field Name="comboBox3" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dataGridView1" Hidden="true" />
      <Field Name="dataGridView2" Hidden="true" />
      <Field Name="dataGridView3" Hidden="true" />
      <Field Name="dataGridView4" Hidden="true" />
      <Field Name="searchCriteriaComboBox" Hidden="true" />
      <Field Name="tabControl1" Hidden="true" />
      <Field Name="tabPage1" Hidden="true" />
      <Field Name="tabPage2" Hidden="true" />
      <Field Name="tabPage3" Hidden="true" />
      <Field Name="tabPage4" Hidden="true" />
      <Field Name="textBox1" Hidden="true" />
      <Field Name="textBox10" Hidden="true" />
      <Field Name="textBox11" Hidden="true" />
      <Field Name="textBox12" Hidden="true" />
      <Field Name="textBox13" Hidden="true" />
      <Field Name="textBox14" Hidden="true" />
      <Field Name="textBox15" Hidden="true" />
      <Field Name="textBox16" Hidden="true" />
      <Field Name="textBox17" Hidden="true" />
      <Field Name="textBox18" Hidden="true" />
      <Field Name="textBox19" Hidden="true" />
      <Field Name="textBox2" Hidden="true" />
      <Field Name="textBox20" Hidden="true" />
      <Field Name="textBox21" Hidden="true" />
      <Field Name="textBox22" Hidden="true" />
      <Field Name="textBox23" Hidden="true" />
      <Field Name="textBox24" Hidden="true" />
      <Field Name="textBox25" Hidden="true" />
      <Field Name="textBox26" Hidden="true" />
      <Field Name="textBox27" Hidden="true" />
      <Field Name="textBox28" Hidden="true" />
      <Field Name="textBox29" Hidden="true" />
      <Field Name="textBox3" Hidden="true" />
      <Field Name="textBox30" Hidden="true" />
      <Field Name="textBox31" Hidden="true" />
      <Field Name="textBox32" Hidden="true" />
      <Field Name="textBox33" Hidden="true" />
      <Field Name="textBox34" Hidden="true" />
      <Field Name="textBox35" Hidden="true" />
      <Field Name="textBox36" Hidden="true" />
      <Field Name="textBox37" Hidden="true" />
      <Field Name="textBox38" Hidden="true" />
      <Field Name="textBox39" Hidden="true" />
      <Field Name="textBox4" Hidden="true" />
      <Field Name="textBox40" Hidden="true" />
      <Field Name="textBox41" Hidden="true" />
      <Field Name="textBox42" Hidden="true" />
      <Field Name="textBox43" Hidden="true" />
      <Field Name="textBox44" Hidden="true" />
      <Field Name="textBox45" Hidden="true" />
      <Field Name="textBox46" Hidden="true" />
      <Field Name="textBox5" Hidden="true" />
      <Field Name="textBox6" Hidden="true" />
      <Field Name="textBox7" Hidden="true" />
      <Field Name="textBox8" Hidden="true" />
      <Field Name="textBox9" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>SCCAAAAAASAAQACRFICAAIJCIP07kCEi0HQfQEARRIA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project228.Program">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project228.Properties.Resources">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Project228.Properties.Settings">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>